{
  "schemaVersion": 1,
  "id": "thaifixes",
  "version": "${version}",

  "name": "thaifixes",
  "description": "Make Thai language in Minecraft looks better.",
  "authors": [
    "lion328"
  ],
  "contact": {
    "homepage": "https://github.com/lion328/thaifixes/",
    "sources": "https://github.com/lion328/thaifixes/"
  },

  "license": "MIT",

  "environment": "client",

  "mixins": [
    "thaifixes.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0"
  }
}
